{
  "name": "express-oauth-server",
  "version": "2.0.0",
  "description": "OAuth provider for express",
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seegno/express-oauth-server"
  },
  "keywords": [
    "express",
    "oauth",
    "oauth2"
  ],
  "author": {
    "name": "Nuno Sousa",
    "email": "nfs@seegno.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "bluebird": "^3.0.5",
    "co-render": "^1.1.0",
    "co-views": "^2.1.0",
    "express": "^4.17.1",
    "express-oauth-server": "^2.0.0",
    "express-session": "^1.17.0",
    "oauth2-server": "3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.3.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "sinon": "^1.14.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=0.11"
  }
}
